AvtoStroy/Ceh.xaml

<UserControl x:Class="AvtoStroy.Ceh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoStroy"
        mc:Ignorable="d"
        d:Background="White"
        xmlns:utils="clr-namespace:AvtoStroy"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid utils:GridDef.RowDefinitions="auto auto * auto">
        <Grid utils:GridDef.ColumnDefinitions="* * * * * *" utils:GridDef.RowDefinitions="auto auto">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}" />
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Название цеха:"  />
            <TextBox Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Специализация:" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <TextBlock Grid.Column="2" Text="Певрый участок:" />
            <TextBox Grid.Column="2" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="1" utils:GridDef.ColumnDefinitions="* * * * * *" utils:GridDef.RowDefinitions="auto auto">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="5 0 4 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}" />
                <Style TargetType="Button" BasedOn="{StaticResource Base}" />
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Второй участок:"  />
            <TextBox Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Третий участок:" />
            <TextBox Grid.Column="1" Grid.Row="1" />

            <Button Grid.Column="3" Grid.RowSpan="2" Content="Добавить" VerticalAlignment="Center" />
            <Button Grid.Column="4" Grid.RowSpan="2" Content="Изменить" VerticalAlignment="Center" />
            <Button Grid.Column="5" Grid.RowSpan="2" Content="Удалить" VerticalAlignment="Center" />
        </Grid>

        <DataGrid Name="dg"  Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название цеха"
                                    Binding="{Binding Path=number}" Width="120"/>
                <DataGridTextColumn Header="Специализация"
                                    Binding="{Binding Path=worker_id_1}" Width="100"/>
                <DataGridTextColumn Header="Первый участок"
                                    Binding="{Binding Path=worker_id_2}" Width="120"/>
                <DataGridTextColumn Header="Второй участок"
                                    Binding="{Binding Path=worker_id_3}" Width="120"/>
                <DataGridTextColumn Header="Третий участок"
                                    Binding="{Binding Path=worker_id_4}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="3" utils:GridDef.ColumnDefinitions="150 150" utils:GridDef.RowDefinitions="auto auto">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}" />
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Фильтрация:"  />
            <TextBox Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Поиск:" />
            <TextBox Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
