AvtoStroy/UsersView.xaml

<UserControl x:Class="AvtoStroy.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvtoStroy"
             mc:Ignorable="d" 
             d:Background="White"
             xmlns:utils="clr-namespace:AvtoStroy"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid utils:GridDef.RowDefinitions="auto auto * auto">
        <Grid utils:GridDef.ColumnDefinitions="150 150 150" utils:GridDef.RowDefinitions="auto auto">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}" />
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Фамилия:"  />
            <TextBox x:Name="surnameTB" Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Имя:" />
            <TextBox x:Name="nameTB" Grid.Column="1" Grid.Row="1" />
            <TextBlock Grid.Column="2" Text="Отчество:" />
            <TextBox x:Name="middlenameTB" Grid.Column="2" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="1" utils:GridDef.ColumnDefinitions="* * * * * *" utils:GridDef.RowDefinitions="auto auto">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="5 0 4 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}" />
                <Style TargetType="Button" BasedOn="{StaticResource Base}" />
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Серия паспорта:"  />
            <TextBox x:Name="idPasTB" Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Номер паспорта:" />
            <TextBox x:Name="numberPasTB" Grid.Column="1" Grid.Row="1" />
            <TextBlock Grid.Column="2" Text="Должность:" />
            <ComboBox x:Name="postsCB" Grid.Column="2" Grid.Row="1" />

            <Button Grid.Column="3" Grid.RowSpan="2" Content="Добавить" VerticalAlignment="Center" Click="AddButton_Click" />
            <Button Grid.Column="4" Grid.RowSpan="2" Content="Изменить" VerticalAlignment="Center" Click="EditButton_Click" />
            <Button Grid.Column="5" Grid.RowSpan="2" Content="Удалить" VerticalAlignment="Center" Click="DeleteButton_Click" />
        </Grid>

        <DataGrid Name="dg"  Grid.Row="2" AutoGenerateColumns="False" SelectedCellsChanged="data_SelectedCellChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Path=last_name}" Width="80"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Path=first_name}" Width="80"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Path=middle_name}" Width="80"/>
                <DataGridTextColumn Header="Серия паспорта"
                                    Binding="{Binding Path=series_passport}" Width="120"/>
                <DataGridTextColumn Header="Номер паспорта"
                                    Binding="{Binding Path=number_passport}" Width="120"/>
                <DataGridTextColumn Header="Должность"
                                    Binding="{Binding Path=naming}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
                  

        <Grid Grid.Row="3" utils:GridDef.ColumnDefinitions="150 150" utils:GridDef.RowDefinitions="auto auto">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}" />
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="Фильтрация:"  />
            <TextBox Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Поиск:" />
            <TextBox Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
